<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentService.Application\StudentService.Application.csproj" />
    <ProjectReference Include="..\StudentService.Infrastructure\StudentService.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentService.BoundaryAdapters.Monolith\StudentService.BoundaryAdapters.Monolith.csproj" />
  </ItemGroup>

</Project>
