# emerson-ghcp-microservice-hackathon

./: .gitignore  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: microservice-extraction.instructions.md
.github/prompts/: define-bounded-context.prompt.md  design-service-api.prompt.md  extract-microservice.prompt.md  plan-data-migration.prompt.md  scaffold-service.prompt.md  test-strategy.prompt.md  wire-event-seam.prompt.md
.github/skills/ddd-bounded-contexts/: SKILL.md
.github/skills/event-driven-integration/: SKILL.md
.github/skills/microservice-decomposition/: SKILL.md
.github/skills/sovereign-data-stores/: SKILL.md
.github/workflows/: ci.yml  extraction-code-review.md  generate-extraction-prd.md
docs/architecture/: microservice-principles.md  target-architecture.md
docs/architecture/adr/: 0001-strangler-fig-extraction.md  0002-notification-service-boundary.md  0003-student-service-data-ownership.md
hackathon/: README.md
hackathon/docs/: student-extraction-walkthrough.md  student-service-challenge.md
monolith/: README.md
monolith/ContosoUniversity.Infrastructure/: DependencyInjection.cs
monolith/ContosoUniversity.Infrastructure/Data/: DbInitializer.cs
monolith/ContosoUniversity.Infrastructure/Services/: BlobStorageService.cs  ServiceBusNotificationService.cs
monolith/ContosoUniversity.Web/: ContosoUniversity.db-shm  ContosoUniversity.db-wal  appsettings.Development.json
services/NotificationService/: NotificationService.slnx  README.md
services/NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/StudentService/: README.md  StudentService.slnx
services/StudentService/src/StudentService.Api/: Program.cs  StudentService.Api.csproj  appsettings.Development.json  appsettings.json
services/StudentService/src/StudentService.Api/Properties/: launchSettings.json
services/StudentService/src/StudentService.BoundaryAdapters.Monolith/: DependencyInjection.cs  IMonolithEnrollmentAclTranslator.cs  LegacyCoursePayload.cs  MonolithEnrollmentAclTranslator.cs  StudentService.BoundaryAdapters.Monolith.csproj
services/StudentService/src/StudentService.Infrastructure/: DependencyInjection.cs  StudentService.Infrastructure.csproj
services/StudentService/src/StudentService.Infrastructure/Configuration/: IntegrationEndpointsOptions.cs
services/StudentService/src/StudentService.Infrastructure/Data/: EnrollmentEntity.cs  StudentEntity.cs  StudentServiceDbContext.cs
services/StudentService/src/StudentService.Infrastructure/Services/: SqliteStudentService.cs
showcase/: README.md
showcase/docs/: notification-extraction-facilitator-notes.md  notification-extraction-walkthrough.md  rehearsal-handoff.md
showcase/presentation/: slides.md
(+52 files in other folders)
